<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/index.css">
  <title>Form Image</title>
</head>
<body>
  <header>
    <div class="logos">
      <img src="./src/images/hapvida-logo.png" alt="Logo da HapVida">
      <img src="./src/images/notreDame_logo.png" alt="Logo da Notredame">
    </div>
    
  </header>

  <section>
    <img src="./src/images/form.png" alt="Ilustração de um homem segurando um formulário">

    <form class = "area_de_envio">
      <h1>Anexe aqui o exame que você realizou</h1>
      <img src="./src/images/search.png" alt="">
      <input type="text" name="exame" id="exame" placeholder="Insira a URL da imagem aqui">
      <a href="./src/pages/result.html" class="btn">Enviar</a>
    </form>
  </section>

</body>
</html>